body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    max-height: 100vh;

}
body{
    overflow-x: hidden;
    min-height: 100vh;
}

.card-fill {
    display: flex;
    height: 100vh;
    border: 1px solid #ddd;  /* Light grey border */
    box-shadow: 1px 4px 8px rgba(0,0,0,0.1);  /* Subtle shadow for a lifted effect */
    /*border-radius: 10px;*/
}

.left-text {
    flex: 1;
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(160deg, #f5f5f5, #e0e0e0); /* Soft grey gradient background */
    color: #333;
    box-shadow: 10px 0px 15px rgba(0,0,0,0.1); /* Shadow to add some depth */
}

.h3-title-left {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    /*text-shadow: 2px 2px 4px rgba(0,0,0,0.6); !* Text shadow for better readability *!*/
}

.p-text-left {
    font-size: 16px;
    line-height: 1.8;
    /*background-color: rgba(255, 255, 255, 0.2); !* Slightly white transparent bg *!*/
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1); /* Text box shadow */
}

.right-image {
    flex: 1;
}

.right-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: relative;
    transition: transform 0.5s ease-in-out;

}
.right-image img:hover {
     transform: scale(1.1);
}
.card-fill .right-image {
    overflow: hidden; /* Add this to hide any overflow */
}


/* Additional CSS for animations */
.left-text, .right-image {
    opacity: 0;
    transform: translateY(30px);
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.left-text {
    animation-name: slideInText;
}

.right-image {
    animation-name: slideInImage;
    display: flex;
}

@keyframes slideInText {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInImage {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.left-text.animate, .right-image.animate {
    animation-name: slideInText; /* or slideInImage respectively */
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}


/**----------------------MAP------------------------*/
.map {
    flex: 199;
    background-color: #9ec7f3;
    display: flex;
    justify-content: space-between; /* Space out children */
    overflow: hidden;

}
.map-image {
    width: 50%;
    height: 100vh;
    object-fit: contain;
    position: relative;


}
.map-image img {
    max-height: 100%;
    transform: translateY(-130px);
    width: auto;
    height: auto;
}

.territory {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.territory {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    transform: translateY(200px);
    width: 35%;
    height: 45%;
}

.territory a {
    display: inline-block;
    font-size: 1.2rem;
    margin: 5px 15px;
    padding: 10px 20px;
    background-color: #2C3E50;
    border: none; /
    border-radius: 25px; /
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.territory a:hover {
    background-color: #34495E;
    color: #EAEDED;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 600px) {
    .h3-title-left {
        font-size: 4vw;
    }
    .p-text-left {
        font-size: 3vw;
    }
}

/*--------------------ANIMATION *------------------- */

.card-fill {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.card-fill.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-fill .animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.card-fill.show-animate .animate {
    opacity: 1;
    transform: translateY(0);
}

.button-explore .animate {
    display: none;
}

/*-----------------------------------------------*\
                    Media Queries
\*-----------------------------------------------*/

@media (max-width: 1000px) {
    .body {
        height: calc(100vh - 120px) !important;
    }
    .left-text, .right-image {
        flex: 100%;
    }
    .h3-title-left {
        font-size: 18px;
    }
    .p-text-left{
        font-size: 14px;
    }

    .map-image {

        width: 100%; /* Take full width */
    }
    .territory {
        width: 50%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        transform: none;
        margin-bottom: 30px;
    }
}
@media (max-width: 800px) {
    .card-fill {
        flex-direction: column;
        height: auto;
    }

    .card-1,
    .card-3
    {
        flex-direction: column-reverse;
    }
    .left-text, .right-image {
        flex: 100%;
    }

    .right-image img {
        width: 100%;
        height: auto;
    }
    .map {
        flex-direction: column-reverse; /* Swap positions: .territory on top and .map-image below */
    }
    .map-image {
        width: 100%; /* Take full width */
    }
    .territory {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        transform: none;
        margin-bottom: 30px;
    }

}
@media(max-width: 1200px){
    body {
        height: calc(100vh - 120px) !important;
    }
    .left-text {
        font-size: 14px;
    }
    .p-text-left {
        font-size: 14px;
    }
}
@media(max-width: 1400px){
    body {
        height: calc(100vh - 120px) !important;
    }
    .h3-title-left {
        font-size: 20px;
    }

}
